<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
 android:background="@drawable/wa"
    android:layout_height="match_parent"
    tools:context="com.blogbasbas.chatsimple.MainActivity">
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/swipe_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pesan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="1"
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert Your Message"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_alignRight="@+id/edt_message"
                android:text="SEND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>
