<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tv_nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text=""
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_body_left"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white"
            android:text=" t"
            android:textSize="17sp"

            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_nama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text=""
                android:textSize="17sp" />

            <TextView

                android:id="@+id/tv_body_right"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:text=" t"
                android:background="#2fba1c"
                android:layout_marginLeft="30dp"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>